{
  "name": "vue-kompo",
  "version": "1.0.4",
  "description": "Laravel Vue components for Rapid Application Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "laravel",
    "components",
    "form",
    "menu",
    "query",
    "table",
    "filter",
    "sort",
    "validation",
    "style",
    "menus",
    "rad",
    "map",
    "file",
    "upload",
    "select",
    "multiselect",
    "input",
    "form-controls",
    "relationships"
  ],
  "author": "Seba Hmi <contact@kompo.io> (https://kompo.io)",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.7"
  }
}
